#Greenfoot project file
class.AEnemy.image=button-blue.png
class.Box.image=newbox.png
class.Enemy.image=button-green.png
class.Player.image=pixil-frame-0.png
class.VAEnemy.image=button-blue.png
class.VisualBox.image=newbox.png
class.VisualEnemy.image=button-green.png
dependency1.from=MapCreatorTool
dependency1.to=VisualBox
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=AEnemy
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=AEnemy
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Box
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MapCreatorTool
dependency2.to=VisualEnemy
dependency2.type=UsesDependency
dependency3.from=MapCreatorTool
dependency3.to=VAEnemy
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=AEnemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=960
editor.fx.0.x=1440
editor.fx.0.y=25
height=875
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VisualBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VAEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VisualEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MapCreatorTool
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
