#Greenfoot project file
class.AEnemy.image=Abot0.png
class.Box.image=newbox.png
class.End.image=yellow-draught.png
class.Enemy.image=Sbot0.png
class.GameWorld.image=New\ Project(27).png
class.Player.image=pixil-frame-0.png
class.VAEnemy.image=button-blue.png
class.VisualBox.image=newbox.png
class.VisualEnemy.image=button-green.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=AEnemy
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=AEnemy
dependency19.to=Box
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=Box
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Box
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=End
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=End
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AEnemy
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=End
dependency6.type=UsesDependency
dependency7.from=MapCreatorTool
dependency7.to=VisualBox
dependency7.type=UsesDependency
dependency8.from=MapCreatorTool
dependency8.to=VisualEnemy
dependency8.type=UsesDependency
dependency9.from=MapCreatorTool
dependency9.to=VAEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=End
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VisualBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VAEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VisualEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MapCreatorTool
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
