#Greenfoot project file
class.AEnemy.image=Abot0.png
class.Boss.image=boss.png
class.Bosshealth.image=frame_09_delay-0.1s.gif
class.Box.image=Box.png
class.Button.image=pixil-frame-0.png
class.Dashindicator.image=dash.png
class.End.image=yellow-draught.png
class.Enemy.image=Sbot0.png
class.GameWorld.image=background.png
class.Gameover.image=gameOver.png
class.MapCreatorTool.image=I\ think\ this\ was\ for\ actual\ gameplay.png
class.Player.image=chicken.png
class.Title.image=Title.png
class.VAEnemy.image=button-blue.png
class.VisualBox.image=newbox.png
class.VisualEnemy.image=button-green.png
class.Wind.image=Stompwind.png
class.WindL.image=Stompwind.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=AEnemy
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Gameover
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MapCreatorTool
dependency14.to=VisualBox
dependency14.type=UsesDependency
dependency15.from=MapCreatorTool
dependency15.to=VisualEnemy
dependency15.type=UsesDependency
dependency16.from=MapCreatorTool
dependency16.to=VAEnemy
dependency16.type=UsesDependency
dependency17.from=Mainmenu
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=Mainmenu
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Dashindicator
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=Wind
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Wind
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=WindL
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Wind
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=WindL
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Box
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=AEnemy
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=AEnemy
dependency38.to=Box
dependency38.type=UsesDependency
dependency39.from=AEnemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency40.from=Box
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Box
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Bosshealth
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Mainmenu
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Gameover
dependency45.type=UsesDependency
dependency46.from=End
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=End
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=End
dependency48.to=Player
dependency48.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Bosshealth
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Dashindicator
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=End
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1294
editor.fx.0.width=2560
editor.fx.0.x=1440
editor.fx.0.y=25
height=875
package.numDependencies=48
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=22
target1.height=70
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bosshealth
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gameover
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MapCreatorTool
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=End
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mainmenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dashindicator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VisualBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VAEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WindL
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VisualEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MapCreatorTool
xPosition=0
yPosition=25
