#Greenfoot project file
class.AEnemy.image=Abot0.png
class.Boss.image=boss.png
class.Bosshealth.image=frame_09_delay-0.1s.gif
class.Box.image=Box.png
class.Button.image=pixil-frame-0.png
class.Dashindicator.image=dash.png
class.End.image=yellow-draught.png
class.Enemy.image=Sbot0.png
class.GameWorld.image=background.png
class.Gameover.image=gameOver.png
class.Player.image=chicken.png
class.Title.image=Title.png
class.Wind.image=Stompwind.png
class.WindL.image=Stompwind.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=AEnemy
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Achievements
dependency12.type=UsesDependency
dependency13.from=Gameover
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Gameover
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Mainmenu
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=Mainmenu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Dashindicator
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Wind
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Box
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Wind
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=WindL
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Wind
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=WindL
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Box
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=AEnemy
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=AEnemy
dependency36.to=Box
dependency36.type=UsesDependency
dependency37.from=AEnemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Box
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Box
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency40.from=Bosshealth
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=Mainmenu
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Gameover
dependency43.type=UsesDependency
dependency44.from=Achievements
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Achievements
dependency45.to=Visualcompletion
dependency45.type=UsesDependency
dependency46.from=End
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=End
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=End
dependency48.to=Player
dependency48.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Bosshealth
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Dashindicator
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=End
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=794
package.numDependencies=48
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=use\ arrow\ keys\ or\ wasd\ keys\ to\ move\npress\ space\ to\ dash\npress\ escape\ to\ pause\n+/-\ to\ increase/decrease\ sound
publish.shortDesc=Chicken\ robot\ temple\ platformer\ game
publish.tags=game\ 
publish.title=Wingspan
publish.url=WingspanTheGane
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=22
target1.height=70
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WindL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dashindicator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SimpleTimer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmoothMover
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Box
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Achievements
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Visualcompletion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=End
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bosshealth
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mainmenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Mainmenu
xPosition=0
yPosition=25
