#Greenfoot project file
class.AEnemy.image=Abot0.png
class.Boss.image=boss.png
class.Bosshealth.image=frame_09_delay-0.1s.gif
class.Box.image=newbox.png
class.End.image=yellow-draught.png
class.Enemy.image=Sbot0.png
class.GameWorld.image=New\ Project(27).png
class.Player.image=chicken.png
class.VAEnemy.image=button-blue.png
class.VisualBox.image=newbox.png
class.VisualEnemy.image=button-green.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MapCreatorTool
dependency10.to=VisualBox
dependency10.type=UsesDependency
dependency11.from=MapCreatorTool
dependency11.to=VisualEnemy
dependency11.type=UsesDependency
dependency12.from=MapCreatorTool
dependency12.to=VAEnemy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=AEnemy
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=AEnemy
dependency26.to=Box
dependency26.type=UsesDependency
dependency27.from=Box
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Box
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Bosshealth
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency30.from=End
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=End
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Bosshealth
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=AEnemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=End
dependency9.type=UsesDependency
editor.fx.0.height=1280
editor.fx.0.width=1280
editor.fx.0.x=1440
editor.fx.0.y=25
height=875
package.numDependencies=31
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MapCreatorTool
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=End
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VisualBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VAEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VisualEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bosshealth
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
