#Greenfoot project file
class.Box.image=newbox.png
class.Platform.image=floor.png
class.Player.image=newbox.png
class.Wall.image=wall.png
dependency1.from=GameWorld1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Box
dependency11.to=GameWorld1
dependency11.type=UsesDependency
dependency12.from=Box
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=GameWorld1
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=GameWorld1
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=GameWorld1
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=GameWorld1
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=GameWorld1
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=26
height=788
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld1
xPosition=0
yPosition=25
