#Greenfoot project file
class.Platform.image=pixil-frame-0(1).png
class.Player.image=button-red.png
class.Wall.image=pixil-frame-0(1).png
dependency1.from=GameWorld1
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameWorld1
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=GameWorld1
dependency5.type=UsesDependency
dependency6.from=Platform
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=GameWorld1
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=794
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld1
xPosition=0
yPosition=25
