#Greenfoot project file
class.AEnemy.image=Abot0.png
class.Boss.image=boss.png
class.Bosshealth.image=frame_09_delay-0.1s.gif
class.Box.image=newbox.png
class.Button.image=pixil-frame-0.png
class.Dashindicator.image=dash.png
class.End.image=yellow-draught.png
class.Enemy.image=Sbot0.png
class.GameWorld.image=New\ Project(27).png
class.Player.image=chicken.png
class.Title.image=pixil-frame-0(1).png
class.VAEnemy.image=button-blue.png
class.VisualBox.image=newbox.png
class.VisualEnemy.image=button-green.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MapCreatorTool
dependency10.to=VisualBox
dependency10.type=UsesDependency
dependency11.from=MapCreatorTool
dependency11.to=VisualEnemy
dependency11.type=UsesDependency
dependency12.from=MapCreatorTool
dependency12.to=VAEnemy
dependency12.type=UsesDependency
dependency13.from=Mainmenu
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Mainmenu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Box
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=AEnemy
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=AEnemy
dependency28.to=Box
dependency28.type=UsesDependency
dependency29.from=Box
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Box
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Bosshealth
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Mainmenu
dependency33.type=UsesDependency
dependency34.from=End
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=End
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Bosshealth
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=End
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=AEnemy
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=2560
editor.fx.0.x=1440
editor.fx.0.y=25
height=788
package.numDependencies=35
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=22
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosshealth
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MapCreatorTool
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=End
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mainmenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VisualBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VAEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dashindicator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VisualEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Mainmenu
xPosition=0
yPosition=25
