#Greenfoot project file
class.AEnemy.image=button-blue.png
class.Box.image=newbox.png
class.Enemy.image=button-green.png
class.Player.image=button-red.png
dependency1.from=GameWorld1
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=GameWorld1
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=AEnemy
dependency13.to=GameWorld1
dependency13.type=UsesDependency
dependency14.from=AEnemy
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=GameWorld1
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=GameWorld1
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=GameWorld1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld1
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GameWorld1
dependency5.to=AEnemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameWorld1
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=779
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld1
xPosition=0
yPosition=25
